<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Notificación de error componente ${MAIL_ERROR_COMPONENT}</title>
</head>
<body>	
	Se ha producido la siguiente un error en el <b>componente</b> ${MAIL_ERROR_COMPONENT} con fecha ${MAIL_ERROR_DATE}<br><br><b>- Detalles</b>:  <b>code : </b>[${MAIL_ERROR_CODE}], <b>type</b>: [${MAIL_ERROR_TYPE}], <b>message</b>: [${MAIL_ERROR_MESSAGE}]</body>
</html>